[MQ2HUD]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on

[Kirurgen_antonius]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on

[Jimpson_antonius]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on

[Gamli_antonius]
Last=Elements,general
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on

[Elements]
PCInZone=			3,140, 0,255,255,255,PC in zone: ${SpawnCount[pc]}
PCNearby=			3,140,10,255,255,255,PC nearby : ${SpawnCount[pc radius 100]}
MobsNearby=		3,140,20,255,234,  8,Mobs near: ${SpawnCount[npc radius 200 los]}
BuffsMelee=		3,140,30,255,255,255,Melee: ${Krust.MeleeBuffs}
BuffsCaster=	3,140,40,255,255,255,Caster: ${Krust.CasterBuffs}
BuffsResists=	3,140,50,255,255,255,Resists: ${Krust.ResistBuffs}
CurrDPS=			3,140,60,255,255,255,DPS: ${gimp_dps_current_dps} avg in ${gimp_dps_hits} hits in ${gimp_dps_fight_time}s

YLoc=					3,230,-2,255,234,8,Y: ${Me.Y}
XLoc=					3,230, 8,255,234,8,X: ${Me.X}
ZLoc=					3,230,18,255,234,8,Z: ${Me.Z}
MeSpeed=			3,230,38,255,234,8,${If[${Me.Speed},Speed: ${Me.Speed},]}

MyState=  		3,400,-2, 255,234,8,${If[${Me.State.NotEqual[STAND]},[ ${Me.State} ],]}
Stunned=  		3,400, 8, 255,30,30,${If[${Me.Stunned},STUNNED,]}
Drunkness=		3,400,18, 255,234,8,${If[${Me.Drunk},-=[ DRUNK: ${Me.Drunk} ]=--,]}
FreeBuffs=		3,733,48,58,250,8,${If[${Me.FreeBuffSlots}<=5,Buffs: ${Me.FreeBuffSlots} free,]}

MyHP=					3,747,188,255,0,0,${If[${Me.CurrentHPs}<${Me.MaxHPs},HP: ${Me.CurrentHPs} (${Me.PctHPs}),]}
MyMana=				3,734,198,34,141,240,${If[${Me.CurrentMana}<${Me.MaxMana},Mana: ${Me.CurrentMana} (${Me.PctMana}%) FM in ${Math.Calc[(${Me.MaxMana}-${Me.CurrentMana})/(${Me.ManaRegen}|1)/10].Int}m${Math.Calc[(${Me.MaxMana}-${Me.CurrentMana})/(${Me.ManaRegen}|1)%10*6].Int}s,]}

bShielding=  3,718,68,58,250,8,${If[${Me.ShieldingBonus}<35,Shielding: ${Me.ShieldingBonus} / 35,]}
bStunResist= 3,709,78,58,250,8,${If[${Me.StunResistBonus}<35,Stun resist: ${Me.StunResistBonus} / 35,]}
bAvoidance=  3,736,88,58,250,8,${If[${Me.AvoidanceBonus}<100,Avoidance: ${Me.AvoidanceBonus} / 100,]}
bDoTShield=  3,736,98,58,250,8,${If[${Me.DoTShieldBonus}<35,DoT shield: ${Me.DoTShieldBonus} / 35,]}
bSpellShield=3,736,108,58,250,8,${If[${Me.SpellShieldBonus}<35,Spell shield: ${Me.SpellShieldBonus} / 35,]}
;bAccuracy=3,736,110,58,250,8,Accuracy: ${Me.AccuracyBonus} / 150
;bStrikeThrough=3,736,120,58,250,8,StrikeThrough: ${Me.StrikeThroughBonus} / 35
;bCombatEffects=3,736,130,58,250,8,CombatEffects: ${Me.CombatEffectsBonus} / 100

TanksStats=3,4, 22,255,234,8,WAR: ${SpawnCount[pc Warrior radius 200]} PAL: ${SpawnCount[pc Paladin radius 200]} SHD: ${SpawnCount[pc Shadowknight radius 200]}
HealerStats=3,4, 32,255,234,8,CLR: ${SpawnCount[pc Cleric radius 200]} DRU: ${SpawnCount[pc Druid radius 200]} SHM: ${SpawnCount[pc Shaman radius 200]}
RaidStatus=3,295,24,255,234,8,${If[${Raid.Members},RL ${Raid.Leader}    [ ${Raid.Members} in raid ],,]}
GroupStatus=3,295,34,255,234,8,Group ${Raid.Member[${Me}].Group} - GL ${Group.Leader.Name}


CoStext=3,100,220,255,234,8,GoS . . . .
CoSready=3,145,220,0,255,0,${If[${Me.AltAbilityReady[Convergence of Spirits]},OK,]}
CoSnotready=3,145,220,255,0,0,${If[${Me.AltAbilityReady[Convergence of Spirits]}, ,${Me.AltAbilityTimer[Convergence of Spirits].TimeHMS}]}

RCtext=3,100,230,255,234,8,Cure . . .
RCready=3,145,230,0,255,0,${If[${Me.AltAbilityReady[Radiant Cure]},OK,]}
RCnotready=3,145,230,255,0,0,${If[${Me.AltAbilityReady[Radiant Cure]}, ,${Me.AltAbilityTimer[Radiant Cure].TimeHMS}]} 

SCtext=3,100,240,255,234,8,Silent . . .
SCready=3,145,240,0,255,0,${If[${Me.AltAbilityReady[Silent Casting]},OK,]}
SCnotready=3,145,240,255,0,0,${If[${Me.AltAbilityReady[Silent Casting]}, ,${Me.AltAbilityTimer[Silent Casting].TimeHMS}]}

Boontext=3,100,250,255,234,8,Boon . . .
Boonready=3,145,250,0,255,0,${If[${Me.AltAbilityReady[Nature's Boon]},OK,]}
Boonnotready=3,145,250,255,0,0,${If[${Me.AltAbilityReady[Nature's Boon]}, ,${Me.AltAbilityTimer[Nature's Boon].TimeHMS}]}

;--- dps etc
Beartext=3,100,310,255,234,8,Bear . . .
Bearready=3,145,310,0,255,0,${If[${Me.AltAbilityReady[Nature's Guardian]},OK,]}
Bearnotready=3,145,310,255,0,0,${If[${Me.AltAbilityReady[Nature's Guardian]}, ,${Me.AltAbilityTimer[Nature's Guardian].TimeHMS}]}

Reztext=3,100,320,255,234,8,Rez . . . .
Rezready=3,145,320,0,255,0,${If[${Me.AltAbilityReady[Call of the Wild]},OK,]}
Reznotready=3,145,320,255,0,0,${If[${Me.AltAbilityReady[Call of the Wild]}, ,${Me.AltAbilityTimer[Call of the Wild].TimeHMS}]}

MGBtext=3,100,330,255,234,8,MGB . . .
MGBready=3,145,330,0,255,0,${If[${Me.AltAbilityReady[Mass Group Buff]},OK,]}
MGBnotready=3,145,330,255,0,0,${If[${Me.AltAbilityReady[Mass Group Buff]}, ,${Me.AltAbilityTimer[Mass Group Buff].TimeHMS}]}

Exodustext=3,100,340,255,234,8,Exodus .
Exodusready=3,145,340,0,255,0,${If[${Me.AltAbilityReady[Exodus]},OK,]}
Exodusnotready=3,145,340,255,0,0,${If[${Me.AltAbilityReady[Exodus]}, ,${Me.AltAbilityTimer[Exodus].TimeHMS}]}

Lessontext=3,100,350,255,234,8,Lesson .
Lessonready=3,145,350,0,255,0,${If[${Me.AltAbilityReady[Lesson of the Devoted]},OK,]}
Lessonnotready=3,145,350,255,0,0,${If[${Me.AltAbilityReady[Lesson of the Devoted]}, ,${Me.AltAbilityTimer[Lesson of the Devoted].TimeHMS}]}




[Miond_antonius]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on

[Kaiko_antonius]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on

[Sofiero_antonius]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on

[Gonza_antonius]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
