[Illsalin]
;Find Fibblebrap #4 - The Korlach npc:
Neran Sporestomp=1


[Direwind]
;quest npc's next to gray legion camp
Scout Keshik=1
Scout Zryan=1


[Frostcrypt]
;quest npc's, friendly:
Wraithguard Hunter Grethmar=1
a Wraithguard Hunter=1


[drachnidhiveb_70]
;quest npc in DoD Level 69 Spell #4: Rescue Cicero:
Cicero Quikwire=1


[dreadspire_raid]
a batling=1
;sisters event:
Christine=1
Althea=1
Brenda=1

;performer event:
The Quartet=1


[theatera_raid]
a Truefaith bat keeper=1
a Truefaith beastmaster=1
a focus of the Collective=1
Ayonae Ro=1
Ayonae Ro (Vulnerable)=1


[elddara_corruptionc70H]
Guardian of the High Priest=1
Brazlin the High Priest of Ro=1
Drekish the Enforcer of Ro=1


[Ashengate]
;mob that spawns from "collecting eggs" quest:
a drake hatchling=1
;quest npc:
Hidaga=1

[frostcrypt_raid]
;Beltron script - dont kill this npc
a layered ice golem=1