[cazicthule]
;shield of striding mob:
1=An Enraged Disciple

;Boots of the Mosquito mob:
2=A Virulent Mosquito

[Timorous]
;tribute farm
1=Faydedar

[Iceclad]
;tribute farm
1=Lodizal

;eyepatch of plunder drop 2nd piece
;2=Stormfeather

[Kedge]
;rogue & mage epic 1.0:
1=Phinigel Autropos

;mage epic 1.0 drop
2=Undertow

[Skyfire]
;complete
1=Talendor
2=Zordak Ragefire
3=Zordakalicus Ragefire

[EmeraldJungle]
;complete
1=Severilous

[Dreadlands]
;complete
1=Gorenaire

[Cobaltscar]
;complete
1=Kelorek`Dar

[skyshrine]
;wr bag:
1=Lord Yelinak



[Wakening]
;complete
1=Wuoshi

[Griegsend]
;DA hammer guy: 3 day spawn timer
1=Praetorian Myral

[Sseru]
;bikun drops Tan Silken Bridle
1=Praesertum Bikun
;matpa drops White Silken Bridle
2=Praesertum Matpa
;rhugol drops Black Silken Bridle 
3=Praesertum Rhugol
4=Praesertum Vantorus

[Necropolis]
;drops Willsapper (35% slow proc weapon):
1=Vaniki

;key to Jaled Dar's Lair (Neb)-drops:
2=Zlandicar

[Kael]
;complete
1=Derakor the Vindicator
2=King Tormax
3=The Statue of Rallos Zek


[Chardok]
;Anklesmasher:
1=Loremaster Piza`Tak

;Preserved Chokidai Vocal Cords:
2=Grand Lorekeeper Kino Shai`din

;Dessicated Halfling Mask:
3=Overseer Dal`guur

;-------------------------------------------
;-------------------------------------------
[Barindu]
;complete
-1=Aneuk Overseer
2=Frenzied Noc Corpsethrasher
3=Kyv Rux Vhedt
4=Mastruq Utk Hykat
5=Ra`tuk Kjyt Gykk
;raid mob (BiC):
6=Ikaav Ixvet Pox

[Riwwi]
;BiC npc:
;1=Turlini

[Ferubi]
1=Pxet Elite Blademaster
2=Pxet Elite Brawler
3=Pxet Elite Hammermaster
;har redan items:
;4=Pxet Elite Spearmaster


[Qinimi]
;complete
1=Pixtt Kerxek Vket
2=Pixtt Krakt Ticov
3=Pixtt Trext Rexi
4=Rav Krixt Tekrik
5=Rav Tirdox Ikveok
6=Rker the Penmaster

[Natimbi]
;complete
1=Cragbeast Queen
;2=Vimidon
;3=Duara Yuenki
;4=Kyv Heartpiercer

[Kodtaz]
;complete
1=Coerced Tiv Chanter
2=Constrained Spiritscourge
3=Controlled Spirithunter
4=Cragbeast Elder
5=Cragbeast Rager
6=Enslaved Vrex Zealot
7=Hexxt Bonegrinder
8=Hexxt Deathaim
9=Hexxt Markmaker
10=Hexxt Spiritpillager
11=Hexxt Warmonger
12=Hynid Howler
13=Pixtt Airstrangler
14=Pixtt Battlestrategist
15=Pixtt Nervehammer
16=Pixtt Neuromancer
17=Pixtt Slaughteress
18=Pixtt Tyrannist
19=Pixtt Venomblade
20=Pixtt Willbreaker
21=Rav Deathfang
22=Spiteful Trusik Apparition
23=Subjugated Brawler
24=Subjugated Vrex Caller
25=Subservient Punisher
;raid mob:
26=Ageless Relic Protector
;for GoD/BiC progession:
;27=Pixtt Grand Summoner
;28=Forgotten Martyr
;29=Forlorn Relic Devotee
;30=Pixtt Priest Guardian

[Qvic]
;complete
1=Hexxt Jkak Miq
2=Hexxt Pvin Nki
3=Pixtt Invi Mal
4=Pixtt Llan Kvish
5=Pixtt Sho`Val Kqi
6=Pixtt Ttinq Val
7=Tiv Ashmmi
8=Vrex Indra
;raid mobs:
9=Cynosure Kvanjji
10=Iqthinxa Karnkvi
11=Dvoin M`sha
12=Mnat M`sha
13=Ptav M`sha

[Txevu]
1=Zun`Muram Tkarish Zyk


;OOW
[Riftseekers]
;1=Feratha
;2=Chaliak
;3=King Gelaqua
;4=Queen Pyrilonis

[Dranik]
;INCOMPLETE, only 2 top raid targets:
1=Battlemaster Rhorious
2=Zun`Muram Volklana

[Wallofslaughter]
;annoying see invis roamers
1=Discordling Warfiend
2=Shadowhunter

[Anguish]
1=Damlin Lingering Charge
2=First Lieutenant Minas
3=Administrator Charial
4=Grenlok the Converter
5=Vilria the Keeper


[Elddar]
;drops Earring of the Elddar, summons, immune to snare?. fick han till 72% med charm pet
1=Cerhan the Wild

[Westwastes]
;drops talismans for ST key:
1=Sontalak
2=Klandicar

[Poeartha]
;illusion earth elemental clicky:
1=A Korascian Warlord

[SouthKarana]
1=Quillmane

[paw]
;drops a decent ring (tradeable)
1=Fire Elemental Brigand
2=Air Elemental Breeze Master

3=Overlord Flargor

;nameds in revamped spitpaw for quest http://everquest.allakhazam.com/db/quest.html?quest=3034
;4=Blazemaster Arnab
;5=Earthmaster Grundag
;6=Windlord Brizoris
;7=Tidemaster Aquinius


[Arcstone]
;gray orb nameds:
1=Bristlebark
2=Champion Ultharas
3=Echo of Skylance
4=Seedstep
5=Squall
6=Stillsheen
7=Tempest
8=Thorn
9=Willowalk
;10=an elder whirlwind

