; ZoneInfo data collected by gimp for use in krust macro.
;
; [${Zone.ShortName}]
; NoMount=0 default on outdoor zones, only specify if its 1

[ZoneInfo]
Provinggrounds_Outdoors=1
Provinggrounds_Levitate=0
Provinggrounds_NoMount=1
Lavastorm_Outdoors=1
Lavastorm_Levitate=1
delveb_70_Outdoors=0
delveb_70_Levitate=1
PoKnowledge_Outdoors=1
PoKnowledge_Levitate=1
Potorment_Outdoors=0
Potorment_Levitate=0
Wallofslaughter_Outdoors=1
Wallofslaughter_Levitate=1
Causeway_Outdoors=1
Causeway_Levitate=1
Povalor_Outdoors=1
Povalor_Levitate=1
Potranquility_Outdoors=1
Potranquility_Levitate=1
firiona_Outdoors=1
firiona_Levitate=1
FieldOfBone_Outdoors=1
FieldOfBone_Levitate=1
Kurn_Outdoors=0
Kurn_Levitate=1
Karnor_Outdoors=1
Karnor_Levitate=1
Ferubi_Outdoors=0
Ferubi_Levitate=1
Dreadlands_Outdoors=1
Dreadlands_Levitate=1
FrontierMtns_Outdoors=1
FrontierMtns_Levitate=1
BurningWood_Outdoors=1
BurningWood_Levitate=1
Overthere_Outdoors=1
Overthere_Levitate=1
WarsilkWood_Outdoors=1
WarsilkWood_Levitate=1
Swampofnohope_Outdoors=1
Swampofnohope_Levitate=1
Trakanon_Outdoors=1
Trakanon_Levitate=1
Sebilis_Outdoors=0
Sebilis_Levitate=1
Riftseekers_Outdoors=0
Riftseekers_Levitate=1
Bloodfields_Outdoors=1
Bloodfields_Levitate=1
Dranik_Outdoors=1
Dranik_Levitate=1
Sro_Outdoors=1
Sro_Levitate=1
Nro_Outdoors=1
Nro_Levitate=1
Broodlands_Outdoors=1
Broodlands_Levitate=1
stillmoona_70_Outdoors=0
stillmoona_70_Levitate=1
Draniksscar_Outdoors=1
Draniksscar_Levitate=1
Oasis_Outdoors=1
Oasis_Levitate=1
EmeraldJungle_Outdoors=1
EmeraldJungle_Levitate=1
delvea_70_Outdoors=0
delvea_70_Levitate=1
Butcher_Outdoors=1
Butcher_Levitate=1
Qvic_Outdoors=1
Qvic_Levitate=1
GuildHall_Outdoors=1
GuildHall_Levitate=1
Nexus_Outdoors=1
Nexus_Levitate=1
Bazaar_Outdoors=1
Bazaar_Levitate=1
Natimbi_Outdoors=1
Natimbi_Levitate=1
Abysmal_Outdoors=1
Abysmal_Levitate=1
Shadeweaver_Outdoors=1
Shadeweaver_Levitate=1
SharVahl_Outdoors=1
SharVahl_Levitate=1
Greatdivide_Outdoors=1
Greatdivide_Levitate=1
Thurgadina_Outdoors=0
Thurgadina_Levitate=1
GuildLobby_Outdoors=1
GuildLobby_Levitate=1
innothule_Outdoors=1
innothule_Levitate=1
GukTop_Outdoors=0
GukTop_Levitate=1
GukBottom_Outdoors=0
GukBottom_Levitate=1
Iceclad_Outdoors=1
Iceclad_Levitate=1
NorthKarana_Outdoors=1
NorthKarana_Levitate=1
ikkinz_4_Outdoors=0
ikkinz_4_Levitate=1
Skyfire_Outdoors=1
Skyfire_Levitate=1
Chardok_Outdoors=0
Chardok_Levitate=1
grimling_Outdoors=1
grimling_Levitate=1
Acrylia_Outdoors=0
Acrylia_Levitate=1
Yxtta_Outdoors=1
Yxtta_Levitate=1
Uqua_Outdoors=0
Uqua_Levitate=0
chambersb_02_Outdoors=0
chambersb_02_Levitate=1
Ecommons_Outdoors=1
Ecommons_Levitate=1
ruja_264_Outdoors=0
ruja_264_Levitate=1
ikkinz_7_Outdoors=0
ikkinz_7_Levitate=1
Lfaydark_Outdoors=1
Lfaydark_Levitate=1
Letalis_Outdoors=1
Letalis_Levitate=1
Potactics_Outdoors=0
Potactics_Levitate=1
Kithicor_Outdoors=1
Kithicor_Levitate=1
Postorms_Outdoors=1
Postorms_Levitate=1
Pojustice_Outdoors=1
Pojustice_Levitate=1
rujg_264_Outdoors=0
rujg_264_Levitate=1
Inktuta_Outdoors=0
Inktuta_Levitate=1
Txevu_Outdoors=0
Txevu_Levitate=1
SouthKarana_Outdoors=1
SouthKarana_Levitate=1
Potimea_Outdoors=1
Potimea_Levitate=0
Potimeb_Outdoors=1
Potimeb_Levitate=0
Ssratemple_Outdoors=0
Ssratemple_Levitate=1
Tenebrous_Outdoors=1
Tenebrous_Levitate=1
taka_264_Outdoors=0
taka_264_Levitate=1
Wakening_Outdoors=1
Wakening_Levitate=1
thundercrest_raid_Outdoors=1
thundercrest_raid_Levitate=1
Everfrost_Outdoors=1
Everfrost_Levitate=1
Pofire_Outdoors=1
Pofire_Levitate=1
Powater_Outdoors=0
Powater_Levitate=1
FreportW_Outdoors=1
FreportW_Levitate=1
chambersa_07_Outdoors=0
chambersa_07_Levitate=1
StillmoonB_Outdoors=1
StillmoonB_Levitate=1
Thundercrest_Outdoors=1
Thundercrest_Levitate=1
Gfaydark_Outdoors=1
Gfaydark_Levitate=1
Commons_Outdoors=1
Commons_Levitate=1
Highpass_Outdoors=1
Highpass_Levitate=1
Maiden_Outdoors=1
Maiden_Levitate=1
Vexthal_Outdoors=1
Vexthal_Levitate=0
Dawnshroud_Outdoors=1
Dawnshroud_Levitate=1
thundercrest_70_Outdoors=1
thundercrest_70_Levitate=1
chambersf_12_Outdoors=0
chambersf_12_Levitate=1
Droga_Outdoors=0
Droga_Levitate=1
Twilight_Outdoors=1
Twilight_Levitate=1
Scarlet_Outdoors=1
Scarlet_Levitate=1
chambersa_01_Outdoors=0
chambersa_01_Levitate=1
chambersf_06_Outdoors=0
chambersf_06_Levitate=1
Qinimi_Outdoors=1
Qinimi_Levitate=0
OOT_Outdoors=1
OOT_Levitate=1
Fungusgrove_Outdoors=0
Fungusgrove_Levitate=1
Bothunder_Outdoors=1
Bothunder_Levitate=1
Barindu_Outdoors=1
Barindu_Levitate=1
Snplant_Outdoors=0
Snplant_Levitate=1
Snpool_Outdoors=0
Snpool_Levitate=1
mmcd_264_Outdoors=0
mmcd_264_Levitate=1
Sncrematory_Outdoors=0
Sncrematory_Levitate=1
Cobaltscar_Outdoors=1
Cobaltscar_Levitate=1
Westwastes_Outdoors=1
Westwastes_Levitate=1
Necropolis_Outdoors=0
Necropolis_Levitate=1
mmca_264_Outdoors=0
mmca_264_Levitate=1
mmcg_264_Outdoors=0
mmcg_264_Levitate=1
Snlair_Outdoors=0
Snlair_Levitate=1
SolTemple_Outdoors=0
SolTemple_Levitate=1
chambersd_04_Outdoors=0
chambersd_04_Levitate=1
Tipt_Outdoors=1
Tipt_Levitate=1
Riwwi_Outdoors=1
Riwwi_Levitate=1
chamberse_11_Outdoors=0
chamberse_11_Levitate=1
Feerrott_Outdoors=1
Feerrott_Levitate=1
CityMist_Outdoors=1
CityMist_Levitate=1
Nedaria_Outdoors=1
Nedaria_Levitate=1
draniksewersa_70_Outdoors=0
draniksewersa_70_Levitate=1
Arena_Outdoors=1
Arena_Levitate=1
chambersd_10_Outdoors=0
chambersd_10_Levitate=1
skyshrine_Outdoors=1
skyshrine_Levitate=1
Cauldron_Outdoors=1
Cauldron_Levitate=1
unrest_70_Outdoors=1
unrest_70_Levitate=1
StillmoonA_Outdoors=0
StillmoonA_Levitate=1
DelveA_Outdoors=0
DelveA_Levitate=1
DelveB_Outdoors=0
DelveB_Levitate=1
rujc_262_Outdoors=0
rujc_262_Levitate=1
Tacvi_Outdoors=0
Tacvi_Levitate=1
chambersc_09_Outdoors=0
chambersc_09_Levitate=1
Kodtaz_Outdoors=1
Kodtaz_Levitate=1
Shadowhaven_Outdoors=0
Shadowhaven_Levitate=1
Echo_Outdoors=0
Echo_Levitate=1
TheDeep_Outdoors=0
TheDeep_Levitate=0
thenest_70_Outdoors=0
thenest_70_Levitate=1
stillmoona_event3_Outdoors=0
stillmoona_event3_Levitate=1
chamberse_05_Outdoors=0
chamberse_05_Levitate=1
AirPlane_Outdoors=1
AirPlane_Levitate=1
FreportE_Outdoors=1
FreportE_Levitate=1
Nurga_Outdoors=0
Nurga_Levitate=1
LakeofIllOmen_Outdoors=1
LakeofIllOmen_Levitate=1
dranikcatacombsa_65_Outdoors=0
dranikcatacombsa_65_Levitate=1
dranikcatacombsc_70_Outdoors=0
dranikcatacombsc_70_Levitate=1
takb_264_Outdoors=0
takb_264_Levitate=1
takf_264_Outdoors=0
takf_264_Levitate=1
takg_264_Outdoors=0
takg_264_Levitate=1
Umbral_Outdoors=1
Umbral_Levitate=1
gukd_264_Outdoors=0
gukd_264_Levitate=1
gukc_264_Outdoors=0
gukc_264_Levitate=1
mirg_264_Outdoors=0
mirg_264_Levitate=1
rujj_264_Outdoors=0
rujj_264_Levitate=1
rujd_264_Outdoors=0
rujd_264_Levitate=1
rujf_264_Outdoors=0
rujf_264_Levitate=1
rujc_264_Outdoors=0
rujc_264_Levitate=1
ruje_264_Outdoors=0
ruje_264_Levitate=1
mmcb_264_Outdoors=0
mmcb_264_Levitate=1
takc_264_Outdoors=1
takc_264_Levitate=1
Podisease_Outdoors=1
Podisease_Levitate=1
Codecay_Outdoors=0
Codecay_Levitate=1
Hohonora_Outdoors=1
Hohonora_Levitate=1
take_264_Outdoors=0
take_264_Levitate=1
takd_264_Outdoors=0
takd_264_Levitate=1
takj_264_Outdoors=0
takj_264_Levitate=1
takh_264_Outdoors=0
takh_264_Levitate=1
dranikhollowsa_70_Outdoors=0
dranikhollowsa_70_Levitate=1
dranikhollowsc_70_Outdoors=0
dranikhollowsc_70_Levitate=1
potimeb_raid_Outdoors=1
potimeb_raid_Levitate=0
chambersc_03_Outdoors=0
chambersc_03_Levitate=1
draniksewersc_70_Outdoors=0
draniksewersc_70_Levitate=1
dranikcatacombsa_70_Outdoors=0
dranikcatacombsa_70_Levitate=1
Misty_Outdoors=1
Misty_Levitate=1
Anguish_Outdoors=1
Anguish_Levitate=1
guka_264_Outdoors=0
guka_264_Levitate=1
guke_264_Outdoors=0
guke_264_Levitate=1
Steamfont_Outdoors=1
Steamfont_Levitate=1
gukf_264_Outdoors=0
gukf_264_Levitate=1
mira_264_Outdoors=0
mira_264_Levitate=1
FelwitheA_Outdoors=1
FelwitheA_Levitate=1
mmcc_6512_Outdoors=0
mmcc_6512_Levitate=1
Poeartha_Outdoors=1
Poeartha_Levitate=1
nektulos_Outdoors=1
nektulos_Levitate=1
Corathus_Outdoors=1
Corathus_Levitate=1
EastKorlach_Outdoors=1
EastKorlach_Levitate=1
Illsalin_Outdoors=0
Illsalin_Levitate=1
Griegsend_Outdoors=1
Griegsend_Levitate=0
cazicthule_Outdoors=1
cazicthule_Levitate=1
Harbingers_Outdoors=0
Harbingers_Levitate=1
Stonebrunt_Outdoors=1
Stonebrunt_Levitate=1
thenest_raid_Outdoors=0
thenest_raid_Levitate=1
WestKorlach_Outdoors=1
WestKorlach_Levitate=1
DrachnidHive_Outdoors=0
DrachnidHive_Levitate=1
westkorlach_70_Outdoors=1
westkorlach_70_Levitate=1
KaladimA_Outdoors=0
KaladimA_Levitate=1
KaladimB_Outdoors=0
KaladimB_Levitate=1
Velketor_Outdoors=0
Velketor_Levitate=0
Poinnovation_Outdoors=1
Poinnovation_Levitate=1
Hohonorb_Outdoors=1
Hohonorb_Levitate=1
Rathemtn_Outdoors=1
Rathemtn_Levitate=1
FreportN_Outdoors=1
FreportN_Levitate=1
hateplaneb_1_Outdoors=0
hateplaneb_1_Levitate=1
Ponightmare_Outdoors=1
Ponightmare_Levitate=1
Vxed_Outdoors=1
Vxed_Levitate=1
Qey2HH1_Outdoors=1
Qey2HH1_Levitate=1
chambersb_08_Outdoors=0
chambersb_08_Levitate=1
illsalinc_raid_Outdoors=0
illsalinc_raid_Levitate=1
illsalinc_70_Outdoors=0
illsalinc_70_Levitate=1
eastkorlacha_event_Outdoors=0
eastkorlacha_event_Levitate=1
Gunthak_Outdoors=1
Gunthak_Levitate=1
Paineel_Outdoors=1
Paineel_Levitate=1
Qeynos2_Outdoors=1
Qeynos2_Levitate=1
Qeytoqrg_Outdoors=1
Qeytoqrg_Levitate=1
LakeRathe_Outdoors=1
LakeRathe_Levitate=1
drachnidhive_70_Outdoors=0
drachnidhive_70_Levitate=1
eastkorlacha_70_Outdoors=0
eastkorlacha_70_Levitate=1
eastkorlach_70_Outdoors=0
eastkorlach_70_Levitate=1
westkorlachc_70_Outdoors=0
westkorlachc_70_Levitate=1
westkorlacha_event_Outdoors=0
westkorlacha_event_Levitate=1
mirb_652_Outdoors=0
mirb_652_Levitate=1
Unrest_Outdoors=1
Unrest_Levitate=1
illsalinb_event_Outdoors=0
illsalinb_event_Levitate=1
Mseru_Outdoors=1
Mseru_Levitate=1
illsalinc_70H_Outdoors=0
illsalinc_70H_Levitate=1
drachnidhive_70H_Outdoors=0
drachnidhive_70H_Levitate=1
drachnidhiveb_70_Outdoors=0
drachnidhiveb_70_Levitate=1
drachnidhiveb_70H_Outdoors=0
drachnidhiveb_70H_Levitate=1
stillmoona_le_Outdoors=0
stillmoona_le_Levitate=1
stillmoonb_raid2_Outdoors=1
stillmoonb_raid2_Levitate=1
stillmoonb_raid1_Outdoors=1
stillmoonb_raid1_Levitate=1
westkorlachc_raid_Outdoors=0
westkorlachc_raid_Levitate=1
westkorlacha_70_Outdoors=0
westkorlacha_70_Levitate=1
drachnidhivea_70H_Outdoors=0
drachnidhivea_70H_Levitate=1
gukg_264_Outdoors=0
gukg_264_Levitate=1
Theater_Outdoors=1
Theater_Levitate=1
Kedge_Outdoors=0
Kedge_Levitate=1
vergalid_raid_Outdoors=0
vergalid_raid_Levitate=1
Elddar_Outdoors=1
Elddar_Levitate=1
paw_Outdoors=0
paw_Levitate=1
FrozenShadow_Outdoors=0
FrozenShadow_Levitate=1
Kael_Outdoors=1
Kael_Levitate=1
Frostcrypt_Outdoors=0
Frostcrypt_Levitate=1

HateplaneB_Outdoors=0
HateplaneB_Levitate=???
Solrotower_Outdoors=0
Solrotower_Levitate=???
Arena2_Outdoors=???
Arena2_Levitate=1
SoldungA_Outdoors=???
SoldungA_Levitate=1
Timorous_Outdoors=???
Timorous_Levitate=1
Netherbian_Outdoors=0
Netherbian_Levitate=???
Hole_Outdoors=0
Hole_Levitate=???
Charasis_Outdoors=???
Charasis_Levitate=???
ErudnExt_Outdoors=???
ErudnExt_Levitate=???
corathusb_70_Outdoors=???
corathusb_70_Levitate=1
Sseru_Outdoors=???
Sseru_Levitate=0
stillmoonb_70_Outdoors=???
stillmoonb_70_Levitate=1
drachnidhivea_70_Outdoors=???
drachnidhivea_70_Levitate=1
Dreadspire_Outdoors=???
Dreadspire_Levitate=???
illsalinb_70H_Outdoors=???
illsalinb_70H_Levitate=1
illsalinb_70_Outdoors=???
illsalinb_70_Levitate=???
shadowspine_70_Outdoors=0
shadowspine_70_Levitate=1
corathusa_70_Outdoors=0
corathusa_70_Levitate=1
Sirens_Outdoors=???
Sirens_Levitate=???
FreeportWest_Outdoors=???
FreeportWest_Levitate=1
Arcstone_Outdoors=???
Arcstone_Levitate=1
skylance_raid_Outdoors=???
skylance_raid_Levitate=???
Direwind_Outdoors=???
Direwind_Levitate=1
Steppes_Outdoors=???
Steppes_Levitate=???
Ashengate_Outdoors=0
Ashengate_Levitate=1
Valdeholm_Outdoors=???
Valdeholm_Levitate=1
SouthRo_Outdoors=???
SouthRo_Levitate=1
Crushbone_Outdoors=???
Crushbone_Levitate=1
Sunderock_Outdoors=???
Sunderock_Levitate=1
Icefall_Outdoors=???
Icefall_Levitate=1
Takishruins_Outdoors=???
Takishruins_Levitate=1
Devastation_Outdoors=???
Devastation_Levitate=1
Rage_Outdoors=???
Rage_Levitate=1
ragea_raid_Outdoors=0
ragea_raid_Levitate=1
Moors_Outdoors=???
Moors_Levitate=1
Crescent_Outdoors=???
Crescent_Levitate=1
Mesa_Outdoors=???
Mesa_Levitate=1
FreeportEast_Outdoors=???
FreeportEast_Levitate=1
Vergalid_Outdoors=???
Vergalid_Levitate=1
ragea_discord70_Outdoors=???
ragea_discord70_Levitate=1
NorthRo_Outdoors=???
NorthRo_Levitate=1
takishruinsa_70_Outdoors=???
takishruinsa_70_Levitate=1
takishruins_70_Outdoors=???
takishruins_70_Levitate=1
dreadspire_raid_Outdoors=???
dreadspire_raid_Levitate=???
tutorialb_Outdoors=???
tutorialb_Levitate=???
Blackburrow_Outdoors=???
Blackburrow_Levitate=1
takishruinsa_raid_Outdoors=???
takishruinsa_raid_Levitate=1
SoldungB_Outdoors=???
SoldungB_Levitate=1
Stonehive_Outdoors=???
Stonehive_Levitate=1
Tox_Outdoors=???
Tox_Levitate=1
Warrens_Outdoors=???
Warrens_Levitate=???
Dulak_Outdoors=???
Dulak_Levitate=???
Akheva_Outdoors=???
Akheva_Levitate=???
theatera_raid_Outdoors=???
theatera_raid_Levitate=???
Thurgadinb_Outdoors=0
Thurgadinb_Levitate=???
FelwitheB_Outdoors=???
FelwitheB_Levitate=1
sleeper_Outdoors=0
sleeper_Levitate=???
Paludal_Outdoors=???
Paludal_Levitate=???
ashengate_raid_Outdoors=0
ashengate_raid_Levitate=1




[MobTypes_Sncrematory]
a sewer gnat_ImmuneSnare=1
a slimelurking stonemite_ImmuneSnare=1
a grimy turepta_ImmuneCharm=1
a sludge lurker_Animal=0
a Nihil worker`s spirit_Animal=0
a sewer gnat_Animal=0
a muck-covered fly_Animal=0
a piece of sewage slime_Animal=0

[MobTypes_Snplant]
a plague fly_ImmuneSnare=1
a diseased gnat_ImmuneSnare=1
a hardshell stonemite_ImmuneSnare=1
a burrowing stonemite_ImmuneSnare=1
a stonemite_ImmuneSnare=1

[MobTypes_Snpool]
a stonemite_ImmuneSnare=1
a sewer gnat_ImmuneSnare=1

[MobTypes_Snlair]
a slithering stonemite_ImmuneSnare=1
a muck-covered fly_ImmuneSnare=1

[MobTypes_mmca_264]
a Scion crypt creeper_ImmuneSnare=1

[MobTypes_mmcg_264]
a Trueborn embalmer_ImmuneSnare=1
a Scion crypt creeper_ImmuneSnare=1

[MobTypes_Tipt]
an enraged maternal cragbeast_ImmuneSnare=1
a hynid ravager_ImmuneCharm=1

[MobTypes_takd_264]
a summoned greater defender_ImmuneSnare=1

[MobTypes_takg_264]
a summoned greater defender_ImmuneSnare=1

[MobTypes_Poeartha]
A Miniature Dustrunner_ImmuneSnare=1
A Young Frog_ImmuneSnare=1
a Needlescale Basilisk_ImmuneSnare=1

[MobTypes_gukf_264]
a ghoulish Dar warrior_ImmuneSnare=1

[MobTypes_guka_264]
a Witness of Hate tattler_ImmuneSnare=1
a bleary Dar soldier_ImmuneSnare=1

[MobTypes_thenest_70]
drake magus_ImmuneSnare=1

[MobTypes_gukg_264]
a Witness of Hate seer_ImmuneSnare=1

[MobTypes_westkorlacha_70]
a Royal Protector_ImmuneSnare=1
[MobTypes_Dreadspire]
Grumblebum_ImmuneSnare=1
[MobTypes_skylance_raid]
a lab attendant_ImmuneSnare=1
[MobTypes_takishruins_70]
Priest Detrituss_ImmuneSnare=1
[MobTypes_Direwind]
Hammerfist the Champion_ImmuneSnare=1
[MobTypes_Sunderock]
a catapult engineer_ImmuneSnare=1
[MobTypes_Akheva]
Shar Vinitras_ImmuneSnare=1
[MobTypes_Kael]
Derakor the Vindicator_ImmuneSnare=1
[MobTypes_greatdivide_mmdain3]
A Kromzek General_ImmuneSnare=1
[MobTypes_Ponightmare]
a hobgoblin_ImmuneSnare=1
[MobTypes_dreadspire_raid]
a batling_ImmuneCharm=1
[MobTypes_Kedge]
Priestess Auraia_ImmuneSnare=1
