[Gamli]
TopDoT=1342
TopHeal=12711
TopNuke=10098
;TopDPS=1160.86
TopDPS=1169.42
MA=Nifters
TopMelee=7360

;Food=Rye of Eternity
;Food=Iron Ration

;Water=Water of Eternity
;Water=Water Flask
;Water=Fuzzlecutter Formula 5000

DontBuffGroupMembers=1
useClickyDS=0
useClickyResists=1
DontBuffWhenBusy=0

[Jimpson]
;Food=Iron Ration
;Water=Fuzzlecutter Formula 5000
useClickyAttack=1
useClickyHaste=1
useClickyDS=1
useClickyAC=1
ClickyJboots=1
ClickyCrownOfDeceit=0
AutoTaunt=1
AutoDisarm=0

TopMelee=1435
TopNuke=800
TopDPS=969.20
AutoTaunt=1
TopHeal=6925
MA=Yamakasi


[Miond]
TopMelee=1146
TopNuke=1100
TopDPS=372.32
MA=Thunndar
TopHeal=6625
AutoMend=1
AutoDisarm=0
useClickyAttack=1
useClickyHaste=1
useClickyDS=1
useClickyAC=1
ClickyJboots=1



[Sofiero]
TopNuke=180
TopMelee=22
TopDPS=4.80
MA=Contemno



[Fyfan]
TopMelee=14
TopNuke=33
TopDPS=7.67
TopDoT=6




[Druid_RecognizedBuffs]
skin=Direwild Skin
dire=Direwild Skin
direwild=Direwild Skin
direwind=Direwild Skin
direwild skin=Direwild Skin
pot11=Direwild Skin
p10=Direwild Skin

;rc=Resplendent Cascade
;rgc=Remove Greater Curse

sow=Spirit of Wolf
spirit of wolf=Spirit of Wolf
soe=Spirit of Eagle
eagle=Spirit of Eagle
spirit of eagle=Spirit of Eagle
spirit of eagles=Spirit of Eagle
foe=Flight of Eagles
flight of eagle=Flight of Eagles
flight of eagles=Flight of Eagles

pos=Protection of Seasons
season=Protection of Seasons
seasons=Protection of Seasons
Protection of Seasons=Protection of Seasons

summer=Circle of Summer
circle=Circle of Summer

lion=Lion's Strength
lions=Lion's Strength
lions strength=Lion's Strength

mammoth=Mammoth's Strength
mammoths strength=Mammoth's Strength

eb=Everlasting Breath
ds=Viridifloral Shield Rk. II
regen=Wildskin
invis=Shared Camouflage







[DebuffNotes]
Wind of Tashanian=RC1
Tashania=RC1
Malo=RC1

;kt trash mobs:
Kneeshatter=RC6

;nest trash mobs:
Bile Breath=RC6

;mpg trash mob:
Skullpierce=mana dot
Galdorin's Alluring Lullaby=mez
Chaotica=RGC (mana drain)

;rss:
Infected Bite=RC6/2x PB (hp dot)
Freezing Touch=RC1 (mez)

;anguish:
Flail of the Muramite=mana dot,-300 MR
Blade of the Muramite=RGC

;anguish-keldovan the harrier
Packmaster's Curse=RGC (spell efficency reduced)

;anguish-ture:
Swamp Breath=PB (hp dot)

;anguish-jelvan:
Touch of Anguish=-475 cold (30 poison cnt) east
Wail of Anguish=10 sec stun -475 disease west
Gaze of Anguish=2x PB manadrain, -475 cold (30 disease cnt) south

;anguish-warden hanvar:
Chains of Anguish=2x RGC (slow)
Feedback Dispersion=2x RGC (mana dot), -400 avg

;anguish-arch magus:
Mark of Death=PB (KILLS!)

;anguish-omm:
Torment of Body=RC
Relinquish Spirit=RC/RGC
Void of Suppression=SILENCE

;mpg raid trial arcania:
Imprecision=PB
Rigidity=PB
Curse of Misfortune=RGC/RC6
Impurity=cant fix

;mpg trial mastery of endurance raid:
Complex Gravity=uncurable

;mpg trial corruption (epic 1.0 mobs):
Rapture=Mezzed!
Dictate=Charmed!

;mpg trial adaption (?):
Gaze of the Pyrilen=mana dot
Breath of the Gelidran=snare

;don missions:
Gravel Rain=72 curse counter

;Uqua-Vrex Barxt Qurat:
Creeping Fury=RGC?

;txevu stuff:
Visions of Pain=RGC
Fulmination=3x PB (mana drain)
Corrupted Laceration=dont know how to cure

;txevu high priest script:
Spiritual Possession=charm
Wrath of Trushar=RGC (hp drain)

;txevu zun muram script:
Wanton Destruction=RGC (mana drain)


;tacvi stuff: Pixxt Kretv Krakxt
;mana drain:
Spirit Cleaver=mana dot
Aura of Fatigue=2x PB


;don-vishmitar
Vishimtar's Shadow=RC6 (hp drain)

;don-yar lir
Forcequake=RC6 (mana dot)

;dodh-bloodyeye
Bloodeye's Bellow=RC6
Bloodeye's Curse=RC6/RGC (dt)

;dodh-Emperor Draygun
Curse of the Lich=RC6 (mana dot)

;dodh-dp trash
Sticky Netting=RC6 (spell slow)
Flesh Rot=RC6/PB (hp dot)

;dodh-redfang
Sonic Screech=SILENCE!!

;some epic 2 raids:
Chaos Affliction=RC6
Discordant Feedback=RC6 (mana dot)


;PoR Sverag trash mobs:
Resonating Screech=RC6 (-atk)
Blood Taint=RC6 (hp dot)


;PoR razorthorn trash mobs:
Curse of Darkness=RC6
Raking of the Werewolf=RC6 (mana drain)

;PoR razorthorn - Sullon Zek
Sullon's Wrath=CURSED!!!
Sullon's Ferocity=CURSED DA!!!
Sullon's Plague=RC6 spellslow

;PoR - Suchun raid:
Charring Touch=RC6

;PoR - Daosheen raid:
Curse of the Firstborn=yellow
Presence of the Firstborn=red
Smothering Dismay=blue
Plague of Mana=green

;PoR - The Corruption of Ro raid:
Thought Corruption=RC9

;PoR - Theather of Blood trash
Nightmare's Embrace=RC6 (hp drain)
Vampiric Curse=? (hp drain)
Thorny Vines=? (root)

;PoR - Theatre of Blood - anastia thoightsomething
Scream of Torment=RGC/RC6
Glare of Contempt=RGC/RC6 (manadrain)

;PoR - DK Event 2: Guests
Vertigo=RGC (DRUNK!!)

;PoR - DK Event 4 : AR
Ayonae's Draining Dissonance=RC7+ (mana dot)
Ayonae's Twisted Requiem=RC7 (big hp dot)



;TSS ashengate debuff:
Malis Rk. III=mer an RC6


;TSS Vergalid's End-gnome fight:
Nurtha's Flesh Rot=RC9/2xPB (hp dot)
Clockwork Calamity=mez

;TSS Vergalid's End-Goru Uldrock:


;TSS Vergalid's End-Vergalid:
Dooming Exile=2xCOR (exile!)
Breed of Corruption=RC9 (hp dot)

;TSS Ashengate East raid:
Depleting Wave=RC9 (9k dd)
Crushing Despair=2xCOR (mana dot)
Suffocating Mist=RC9 (hp dot)

;TSS Ashengate East-Stitch:
Tainted Arrow Salvo=RC9 (corr)


;--- onödiga buffar för en druid ---
Talisman of Celerity=crap
Mammoth's Strength=crap
Mammoth's Strength Rk. II=crap
Mammoth's Strength Rk. III=crap
Howl of the Predator=crap
Talisman of the Diaku=crap
Snarl of the Predator=crap
Snarl of the Predator Rk. II=crap
Snarl of the Predator Rk. III=crap
Hastening of Ellowind=melee stats
Hastening of Ellowind Rk. II=melee stats
Hastening of Ellowind Rk. III=melee stats

;--diverse som man vill klicka bort ibland kanske
Summon Drogmor=HORSE!!!
Blessing of the Wild=regen
Blessing of the Wild Rk. II=regen
Talisman of the Stoic One=regen
Talisman of the Stoic One Rk. II=regen
Viridicoat Rk. II=ds
Legacy of Viridiflora=ds
Legacy of Viridiflora Rk. II=ds
Shield of the Eighth=ds
Touch of the Divine=- DA! -



[Druid_SelfBuffs]
1=Mask of the Wild
2=Viridicoat Rk. II
3=Direwild Skin
4=Protection of Seasons
;5=Circle of Summer
;6=Second Life
;7=Wrath of the Wild


[Slapshot]
TopMelee=193
TopDPS=24.44
MA=Gamli
TopHeal=18
TopDoT=20
[Bloodforblood]
TopNuke=5
TopMelee=2
TopDPS=0.59
