[Gamli]
TopDoT=2622
TopHeal=12711
TopNuke=11690
;TopDPS=1160.86
TopDPS=1169.42
MA=Kattus
TopMelee=7360

;Food=Rye of Eternity
;Food=Iron Ration

;Water=Water of Eternity
;Water=Water Flask
;Water=Fuzzlecutter Formula 5000

DontBuffGroupMembers=1
useClickyDS=0
useClickyResists=1
DontBuffWhenBusy=0

[Jimpson]
;Food=Iron Ration
;Water=Fuzzlecutter Formula 5000
useClickyAttack=1
useClickyHaste=1
useClickyDS=1
useClickyAC=1
ClickyJboots=1
ClickyCrownOfDeceit=0
AutoTaunt=0
AutoDisarm=0

TopMelee=9058
TopNuke=800
TopDPS=1409.70
AutoTaunt=1
TopHeal=6925
MA=Yamakasi


[Miond]
TopMelee=1146
TopNuke=1100
TopDPS=400.21
MA=Ramonne
TopHeal=6625
AutoMend=1
AutoDisarm=0
useClickyAttack=1
useClickyHaste=1
useClickyDS=1
useClickyAC=1
ClickyJboots=1



[Sofiero]
TopNuke=180
TopMelee=22
TopDPS=4.80
MA=Contemno



[Fyfan]
TopMelee=14
TopNuke=33
TopDPS=7.67
TopDoT=6




[Druid_RecognizedBuffs]
skin=Direwild Skin Rk. II
dire=Direwild Skin Rk. II
direwild=Direwild Skin Rk. II
direwind=Direwild Skin Rk. II
direwild skin=Direwild Skin Rk. II
pot11=Direwild Skin Rk. II
p10=Direwild Skin Rk. II

;rc=Resplendent Cascade
;rgc=Remove Greater Curse

sow=Spirit of Wolf
spirit of wolf=Spirit of Wolf
soe=Spirit of Eagle
eagle=Spirit of Eagle
spirit of eagle=Spirit of Eagle
spirit of eagles=Spirit of Eagle
foe=Flight of Eagles
flight of eagle=Flight of Eagles
flight of eagles=Flight of Eagles

pos=Protection of Seasons
season=Protection of Seasons
seasons=Protection of Seasons
Protection of Seasons=Protection of Seasons

summer=Circle of Summer
circle=Circle of Summer

lion=Lion's Strength
lions=Lion's Strength
lions strength=Lion's Strength

mammoth=Mammoth's Strength
mammoths strength=Mammoth's Strength

eb=Everlasting Breath
ds=Viridifloral Shield Rk. II
regen=Wildskin
invis=Shared Camouflage



[Druid_SelfBuffs]
1=Mask of the Wild
2=Viridicoat Rk. II
3=Direwild Skin
4=Protection of Seasons
;5=Circle of Summer
;6=Second Life
;7=Wrath of the Wild


[Slapshot]
TopMelee=193
TopDPS=24.44
MA=Gamli
TopHeal=18
TopDoT=20
[Bloodforblood]
TopNuke=5
TopMelee=2
TopDPS=0.59
[Waps]
TopNuke=7
TopDPS=2.03
TopMelee=6
TopDoT=11
