[client]
port=3306


[mysql]
default-character-set=utf8


[mysqld]
port=3306

#this makes mixed case db & table names work on Windows XP
lower_case_table_names=2

basedir="C:/devel/MySQL/"
datadir="C:/devel/MySQL/Data/"

default-character-set=utf8

default-storage-engine=MYISAM

# Set the SQL mode to strict
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"

max_connections=100

query_cache_size=0

table_cache=256

tmp_table_size=18M


thread_cache_size=8

myisam_max_sort_file_size=100G

myisam_max_extra_sort_file_size=100G

myisam_sort_buffer_size=35M

key_buffer_size=50M

read_buffer_size=64K
read_rnd_buffer_size=256K

sort_buffer_size=256K


skip-innodb